{
  "name": "pimatic-hap",
  "description": "Pimatic plugin for creating Homekit Accessories from existing pimatic devices",
  "author": "Michael Kotten <michaelkotten@gmail.com> (https://github.com/michbeck100/pimatic-hap)",
  "main": "hap.coffee",
  "files": [
    "accessories",
    "test",
    "hap.coffee",
    "README.md",
    "hap-config-schema.coffee",
    "LICENSE"
  ],
  "version": "0.12.0",
  "homepage": "https://github.com/michbeck100/pimatic-hap",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/michbeck100/pimatic-hap.git"
  },
  "configSchema": "hap-config-schema.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "hap-nodejs": "0.4.33",
    "color-convert": "1.0.0",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "blanket": "^1.2.2",
    "bluebird": "^3.3.4",
    "coffeescript": "^2.2.1",
    "grunt": "^1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-coffeelint": "vojtajina/grunt-coffeelint#coffeelint2-dev",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^2.4.5",
    "chai": "3.5.0",
    "pimatic": "~0.9.0"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">1.1.x"
  }
}
