{
  "name": "pimatic-hap",
  "description": "Pimatic plugin for creating Homekit Accessories from existing pimatic devices",
  "author": "Michael Kotten <michaelkotten@gmail.com> (https://github.com/michbeck100/pimatic-hap)",
  "main": "hap.coffee",
  "files": [
    "hap.coffee",
    "README.md",
    "hap-config-schema.coffee"
  ],
  "version": "0.5.0",
  "homepage": "https://github.com/michbeck100/pimatic-hap",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/michbeck100/pimatic-hap.git"
  },
  "configSchema": "hap-config-schema.coffee",
  "dependencies": {
    "hap-nodejs": "0.0.7",
    "color": "0.10.1",
    "pleasejs": "0.4.2"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.10.x",
    "npm": ">1.1.x"
  }
}
